pkgname=ncurses
pkgver=6.2
url="https://www.gnu.org/software/ncurses"
description="System V Release 4.0 curses emulation library"
features=()

bdepends=()
depends=(pkg-config)

sources=(https://ftp.gnu.org/gnu/ncurses/ncurses-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/ncurses-${pkgver}.tar.gz"
   cd "ncurses-${pkgver}"
}

build() {
   ./configure --prefix=/usr	   \
      --mandir=/usr/share/man	   \
      --with-shared              \
      --without-debug            \
      --without-normal           \
      --enable-pc-files          \
      --enable-widec

   make
}

package() {
   make DESTDIR="$D" install
}
