pkgname=filesystem
pkgver=20220306
url="https://github.com/riscygeek/micro-linux"
description="Basic filesystem layout"
features=(sysroot cross-compile)

prepare() {
   true
}

build() {
   true
}

package() {
   # Create a basic filesystem structure.
   mkdir -pv "$D"/{boot,dev,etc,home,mnt,opt,proc,root,run,srv,sys}
   mkdir -pv "$D"/usr/{bin,include,lib,libexec,share,src}
   mkdir -pv "$D"/usr/local/{bin,etc,include,lib,sbin,share,src}
   mkdir -pv "$D"/var/{lock,log,run,spool}
   mkdir -pvm 1777 "$D/tmp"
   mkdir -pvm 1777 "$D/var/tmp"
   mkdir -pvm 0700 "$D/root"

   # Create symlinks.
   ln -sfv ../etc          "$D/usr/etc"
   ln -sfv bin             "$D/usr/sbin"
   ln -sfv usr/bin         "$D/bin"
   ln -sfv usr/sbin        "$D/sbin"
   ln -sfv usr/lib         "$D/lib"
   ln -sfv ../proc/mounts  "$D/etc/mtab"

   # Create the log file.
   touch                   "$D/var/log/lastlog"
   chmod -v 644            "$D/var/log/lastlog"

   # Copy the system-configuration files.
   cp -prv "$F"/*          "$D/"
}
