pkgname=git
pkgver=2.33.0
url="https://git-scm.com/"
description="Fast distributed version control system"
features=()

depends=(curl perl expat openssl zlib python3)

sources=(https://www.kernel.org/pub/software/scm/git/git-${pkgver}.tar.xz)

prepare() {
   tar -xf "$S/git-${pkgver}.tar.xz"
   cd "git-${pkgver}"
}

build() {
   ./configure                         \
      --prefix=/usr                    \
      --with-gitconfig=/etc/gitconfig  \
      --with-python3=/usr/bin/python3  \
      --without-tcltk
   make
}

package() {
   make DESTDIR="$D" install
}
