pkgname=libffi
pkgver=3.4.2
url="https://sourceware.org/libffi"
description="Portable foreign function interface library"
features=()

bdepends=()
depends=()

sources=(https://github.com/libffi/libffi/releases/download/v${pkgver}/libffi-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/libffi-${pkgver}.tar.gz"
   cd "libffi-${pkgver}"
}

build() {
   ./configure                      \
      --prefix=/usr                 \
      --with-gcc-arch=native        \
      --disable-exec-static-tramp   \
      --${config[build.static-libs]:-enable}-static
   pmake
}

package() {
   make DESTDIR="$D" install
}
