pkgname=tmp-make
pkgver=4.3
url="https://www.gnu.org/software/make"
description="Automated build system"
features=(sysroot cross-compile)

bdepends=()
depends=()

sources=(https://ftp.gnu.org/gnu/make/make-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/make-${pkgver}.tar.gz"
   cd "make-${pkgver}"
}

build() {
   ./configure          \
        --host="$HOST"  \
        --prefix=/tools \
        --disable-nls   \
        --without-guile \
        --with-gnu-ld
   make
}

package() {
   make DESTDIR="$D" install

   # Delete non-essential stuff.
   rm -rf "$D/tools/share" "$D/tools/include"
}
