pkgname=expat
pkgver=2.4.1
url="https://libexpat.github.io/"
description="An XML parser library"
features=()

bdepends=()
depends=()

sources=(https://prdownloads.sourceforge.net/expat/expat-${pkgver}.tar.xz)

prepare() {
   tar -xf "${S}/expat-${pkgver}.tar.xz"
   cd "expat-${pkgver}"
}

build() {
   ./configure                                        \
      --prefix=/usr                                   \
      --${config[build.static-libs]:-enable}-static
   pmake
}

package() {
   make DESTDIR="$D" install
}
