pkgname=bzip2
pkgver=1.0.8
url="https://sourceware.org/bzip2/"
description="A high-quality data compression program"
features=()

depends=(libc)

sources=(https://www.sourceware.org/pub/bzip2/bzip2-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/bzip2-${pkgver}.tar.gz"
   cd "bzip2-${pkgver}"

   # This ensures that the test suite is not run.
   cp Makefile{,.orig}
   sed -e "/^all:/s/ test//" Makefile.orig > Makefile

   # The following command ensures installation of symbolic links are relative.
   sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile

   # Ensure the man pages are installed into the correct location.
   sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
}

build() {
   pmake -f Makefile-libbz2_so
   make clean
   pmake
}

package() {
   make PREFIX="$D/usr" install
   cp -av libbz2.so.* "$D/usr/lib"
   ln -sv libbz2.so.1.0.8 "$D/usr/lib/libbz2.so"
   cp -v bzip2-shared "$D/usr/bin/bzip2"
   for i in "$D"/usr/bin/{bzcat,bunzip2}; do
     ln -sfv bzip2 $i
   done

   if [[ ${config[build.static-libs]} = disable ]]; then
      rm -v "$D/usr/lib/libbz2.a"
   fi
}
