pkgname=brotli
pkgver=1.0.9
url="https://github.com/google/brotli"
description="Generic-purpose lossless compression algorithm"
features=()

bdepends=(cmake)

sources=(https://github.com/google/brotli/archive/v${pkgver}/brotli-${pkgver}.tar.gz)

prepare() {
   tar -xf "$S/brotli-${pkgver}.tar.gz"
   cd "brotli-${pkgver}"

   sed -i 's@-R..libdir.@@' scripts/*.pc.in

   mkdir build
   cd build
}

build() {
   cmake                            \
      -DCMAKE_INSTALL_PREFIX=/usr   \
      -DCMAKE_BUILD_TYPE=Release    \
      ..

   make
}

package() {
   make DESTDIR="$D" install
}
