pkgname=gdb
pkgver=11.2
url="http://www.gnu.org/software/gdb"
description="GNU debugger"
features=()

depends=(python3 ncurses expat xz libmpfr readline libelf gettext texinfo)

sources=(https://ftp.gnu.org/gnu/gdb/gdb-${pkgver}.tar.xz)

prepare() {
   tar -xf "$S/gdb-${pkgver}.tar.xz"
   cd "gdb-${pkgver}"

   patch -p1 < "$F/gdbserver-fix-intl.patch"
}

build() {
   rm -rf build
   mkdir build
   cd build

   LIBS="-lintl"              \
   ../configure               \
      --prefix=/usr           \
      --disable-bootstrap     \
      --disable-silent-rules  \
      --with-system-readline  \
      --with-system-zlib      \
      --with-python=/usr/bin/python3

   pmake
}

package() {
   make -C gdb DESTDIR="$D" install
}
