pkgname=texinfo
pkgver=6.8
url="https://www.gnu.org/software/texinfo"
description="GNU documentation system for on-line information and printed output"
features=()

depends=(ncurses perl)

sources=(https://ftp.gnu.org/gnu/texinfo/texinfo-${pkgver}.tar.xz)

prepare() {
   tar -xf "$S/texinfo-${pkgver}.tar.xz"
   cd "texinfo-${pkgver}"

}

build() {
   ./configure --prefix=/usr

   sed -e 's/__attribute_nonnull__/__nonnull/' -i gnulib/lib/malloc/dynarray-skeleton.c

   pmake
}

package() {
   make DESTDIR="$D" install
}
