pkgname=tmp-minipkg2
pkgver=0.4.6
url="https://github.com/riscygeek/minipkg2"
description="Package manager for Micro-Linux"
features=(sysroot cross-compile)

depends=(tmp-bash libc)

sources=("https://github.com/riscygeek/minipkg2/archive/refs/tags/v${pkgver}.tar.gz")

prepare() {
   tar -xf "$S/v${pkgver}.tar.gz"
   cd "minipkg2-${pkgver}"

   sed \
      -e "s/^base_arch =.*/base_arch = '$(cut -d'-' -f1 <<<"$HOST")'/"     \
      -e "s#^sys_root =.*#sys_root = '$ROOT'#"                             \
      "$F/cross_file.txt" > cross_file.txt
}

build() {
   meson setup build --prefix=/tools --buildtype=release --cross-file=cross_file.txt -Denable_fakeroot=false
   meson compile -C build
}

package() {
   meson install -C build --destdir="$D"
}
