pkgname=libmpfr
pkgver=4.1.0
url="https://www.mpfr.org/"
description="Multiple-precision floating-point library"
features=()

depends=(libgmp libc)

sources=(https://www.mpfr.org/mpfr-${pkgver}/mpfr-${pkgver}.tar.xz)

prepare() {
   tar -xf "$S/mpfr-${pkgver}.tar.xz"
   cd "mpfr-${pkgver}"
}

build() {
   ./configure             \
      --prefix=/usr        \
      --enable-shared      \
      --enable-thread-safe \
      --${config[build.static-libs]:-enable}-static

   pmake
}

package() {
   make DESTDIR="$D" install
}
