pkgname=libxml2
pkgver=2.9.12
url="http://www.xmlsoft.org/"
description="XML parsing library, version 2"
features=()

depends=(python3 readline libc)

sources=(http://xmlsoft.org/sources/libxml2-${pkgver}.tar.gz)

prepare() {
   tar -xf "$S/libxml2-${pkgver}.tar.gz"
   cd "libxml2-${pkgver}"
}

build() {
   ./configure                         \
      --prefix=/usr                    \
      --enable-shared                  \
      --with-history                   \
      --with-python=/usr/bin/python3   \
      --${config[build.static-libs]:-enable}-static

   pmake
}

package() {
   make DESTDIR="$D" install
}
