pkgname=make-ca
pkgver=1.7
url="https://github.com/djlucas/make-ca"
description="PKI setup script for LFS (and others)"
features=()

depends=(p11-kit)

sources=(https://github.com/djlucas/make-ca/releases/download/v${pkgver}/make-ca-${pkgver}.tar.xz)

prepare() {
   tar -xf "${S}/make-ca-${pkgver}.tar.xz"
   cd "make-ca-${pkgver}"
}

build() {
   true
}

package() {
   make DESTDIR="$D" install
   install -dm755 "$D/etc/ssl/local"
   install -vDm755 "$F/post-install.sh" "$D/.meta/post-install.sh"
}
