pkgname=openssl
pkgver=1.1.1l
url="https://www.openssl.org"
description="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
features=()

bdepends=()
depends=(zlib)

sources=(https://www.openssl.org/source/openssl-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/openssl-${pkgver}.tar.gz"
   cd "openssl-${pkgver}"
}

build() {
   ./Configure                            \
      --prefix=/usr                       \
      --openssldir=/etc/ssl               \
      --libdir=lib                        \
      shared zlib-dynamic
}

package() {
   make MANSUFFIX=ssl DESTDIR="$D" install
}
