pkgname=openssl
pkgver=1.1.1l
url="https://www.openssl.org"
description="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
features=()

depends=(zlib libc)
bdepends=(perl)

sources=(https://www.openssl.org/source/openssl-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/openssl-${pkgver}.tar.gz"
   cd "openssl-${pkgver}"
}

build() {
   ./config                               \
      --prefix=/usr                       \
      --openssldir=/etc/ssl               \
      --libdir=lib                        \
      shared zlib-dynamic
}

package() {
   make MANSUFFIX=ssl DESTDIR="$D" install

   if [[ ${config[build.static-libs]} = disable ]]; then
      cd "$D"
      find . -name '*.a' -print -delete
   fi
}
