pkgname=gcc
pkgver=11.2.0
url="https://www.gnu.org/software/gcc"
description="A set of programs to assemble and manipulate binary and object files"

depends=(binutils)

sources=(https://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/gcc-${pkgver}.tar.gz"
   cd "gcc-${pkgver}"
}

build() {
   ./configure                         \
      --prefix=/usr                    \
      --target="$HOST"                 \
      --host="$HOST"                   \
      --program-prefix=                \
      --with-build-sysroot="$ROOT"     \
      --disable-nls                    \
      --disable-multilib               \
      --disable-libsanitizer           \
      --disable-libstdcxx-pch          \
      --enable-languages=c,c++
   make
}

package() {
   make DESTDIR="$D" install
}
