pkgname=gcc
pkgver=11.2.0
url="https://www.gnu.org/software/gcc"
description="A set of programs to assemble and manipulate binary and object files"
features=()

depends=(binutils libgmp libmpc libmpfr zlib)

sources=(https://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/gcc-${pkgver}.tar.gz"
   cd "gcc-${pkgver}"

   # Change the library path from /usr/lib64 to /usr/lib
   case "$(uname -m)" in
   x86_64)
      sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
      ;;
   esac
}

build() {
   mkdir -p build
   pushd build
      ../configure                        \
         --prefix=/usr                    \
         --libdir=lib                     \
         --disable-nls                    \
         --disable-multilib               \
         --disable-bootstrap              \
         --disable-libsanitizer           \
         --disable-libstdcxx-pch          \
         --enable-languages=c,c++
      make -j$(nproc)
   popd
}

package() {
   pushd build
      make DESTDIR="$D" install
   popd
   ln -sfv gcc "$D/usr/bin/cc"
}
