pkgname=gcc
pkgver=11.2.0
url="https://www.gnu.org/software/gcc"
description="A set of programs to assemble and manipulate binary and object files"
features=()

depends=(binutils libgmp libmpc libmpfr zlib)

sources=(https://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/gcc-${pkgver}.tar.gz"
   cd "gcc-${pkgver}"
}

build() {
   mkdir -p build
   pushd build
      ../configure                        \
         --prefix=/usr                    \
         --disable-nls                    \
         --disable-multilib               \
         --disable-libsanitizer           \
         --disable-libstdcxx-pch          \
         --enable-languages=c,c++
      make -j$(nproc)
   popd
}

package() {
   make DESTDIR="$D" install
}
