pkgname=readline
pkgver=8.1
url="https://tiswww.case.edu/php/chet/readline/rltop.html"
description="Compression library implementing the deflate compression method found in gzip and PKZIP"

depends=(ncurses)

sources=(https://ftp.gnu.org/gnu/readline/readline-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/readline-${pkgver}.tar.gz"
   cd "readline-${pkgver}"

   sed -i '/MV.*old/d' Makefile.in
   sed -i '/{OLDSUFF}/c:' support/shlib-install
}

build() {
   ./configure --prefix=/usr --enable-static --with-curses --host="$HOST"
   make SHLIB_LIBS="-lncursesw"
}

package() {
   make SHLIB_LIBS="-lncursesw" DESTDIR="$D" install
}
