pkgname=readline
pkgver=8.1
url="https://tiswww.case.edu/php/chet/readline/rltop.html"
description="Compression library implementing the deflate compression method found in gzip and PKZIP"
features=()

depends=(ncurses libc)

sources=(https://ftp.gnu.org/gnu/readline/readline-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/readline-${pkgver}.tar.gz"
   cd "readline-${pkgver}"

   sed -i '/MV.*old/d' Makefile.in
   sed -i '/{OLDSUFF}/c:' support/shlib-install
}

build() {
   ./configure          \
      --prefix=/usr     \
      --with-curses     \
      --${config[build.static-libs]:-enable}-static
   pmake SHLIB_LIBS="-lncursesw"
}

package() {
   make SHLIB_LIBS="-lncursesw" DESTDIR="$D" install
}
