pkgname=binutils
pkgver=2.38
url="https://www.gnu.org/software/binutils"
description="A set of programs to assemble and manipulate binary and object files"
features=()

depends=(zlib libc)

sources=(https://ftp.gnu.org/gnu/binutils/binutils-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/binutils-${pkgver}.tar.gz"
   cd "binutils-${pkgver}"
}

build() {
   ./configure                      \
      --prefix=/usr                 \
      --with-system-zlib            \
      --disable-nls                 \
      --disable-multilib            \
      --disable-werror
   pmake
}

package() {
   make DESTDIR="$D" install
}
