pkgname=tmp-libstdcxx
pkgver=11.2.0
url="https://www.gnu.org/software/gcc"
description="C++ library for tmp-gcc (temporary)"
features=()

depends=(tmp-gcc)

sources=(https://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/gcc-${pkgver}.tar.gz"
   cd "gcc-${pkgver}"
}

build() {
    mkdir -p build
    pushd build

    ../libstdc++-v3/configure           \
        CXXFLAGS='-g -O2 -D_GNU_SOURCE' \
        --prefix=/tools                 \
        --disable-nls                   \
        --disable-multilib              \
        --disable-libstdcxx-pch

    pmake
}

package() {
    make DESTDIR="$D" install
}
