pkgname=libobstack
pkgver=1.2.2
url="https://github.com/void-linux/musl-obstack"
description="Standalone library to implement GNU libcs obstack"
features=()

depends=(libc)
bdepends=(autoconf automake libtool)

sources=(https://github.com/void-linux/musl-obstack/archive/refs/tags/v${pkgver}.tar.gz)

prepare() {
   tar -xf "$S/v${pkgver}.tar.gz"
   cd "musl-obstack-${pkgver}"
}

build() {
   ./bootstrap.sh
   ./configure       \
      --prefix=/usr  \
      --${config[build.static-libs]:-enable}-static
   pmake
}

package() {
   make DESTDIR="$D" install
}
