pkgname=libstdcxx-stage1
pkgver=11.1.0
url="https://gcc.gnu.org"
description="The C++ library for the gcc-stage1 package"

bdepends=()
depends=()

sources=(https://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.gz)

prepare() {
   tar -xf "$S/gcc-${pkgver}.tar.gz"
   cd "gcc-${pkgver}"
}

build() {
   mkdir -vp build
   cd build

   ../libstdc++-v3/configure		\
      CXXFLAGS='-g -O2 -D_GNU_SOURCE'	\
      --prefix=/usr			\
      --enable-silent-rules		\
      --disable-nls			\
      --disable-multilib		\
      --disable-libstdcxx-pch		\
      --host="$(gcc -dumpmachine)"	\
      || exit 1

   make
}

package() {
   make DESTDIR="$D" install
}
