pkgname=python3
pkgver=3.10.1
url="https://www.python.org/"
description="Next generation of the python high-level scripting"

bdepends=()
depends=(bzip2 expat gdbm libffi openssl)

sources=(https://www.python.org/ftp/python/${pkgver}/Python-${pkgver}.tar.xz)

prepare() {
   tar -xf "${S}/Python-${pkgver}.tar.xz"
   cd "Python-${pkgver}"

   # Fix 'set ac_cv_file__dev_ptmx to yes/no in your CONFIG_SITE file when cross compiling' error.
   echo 'ac_cv_file__dev_ptmx=no' > config.site
   echo 'ac_cv_file__dev_ptc=no' >> config.site
}

build() {
   CONFIG_SITE=config.site                \
   LIBS="--coverage -lgcov"               \
      ./configure                         \
      --prefix=/usr                       \
      --build="$(gcc -dumpmachine)"       \
      --host="$HOST"                      \
      --enable-shared                     \
      --enable-ipv6                       \
      --disable-profiling                 \
      --with-system-expat                 \
      --with-system-ffi                   \
      --with-ensurepip=yes                \
      --enable-optimizations

   make
}

package() {
   make DESTDIR="$D" install
}
