pkgname=libelf
pkgver=0.185
url="https://sourceware.org/elfutils"
description="Handle ELF object files and DWARF debugging information (libraries)"
features=()

depends=(zlib zstd libargp-standalone libfts libobstack bsd-compat-headers)

sources=(https://sourceware.org/ftp/elfutils/${pkgver}/elfutils-${pkgver}.tar.bz2)

prepare() {
   tar -xf "$S/elfutils-${pkgver}.tar.bz2"
   cd "elfutils-${pkgver}"

   cp "$F/error.h" "src/"
   cp "$F/error.h" "lib/"

   # Patches from AlpineLinux
   patch -p1 < "$F/musl-macros.patch"
}

build() {
   LIBS="-largp -lfts"              \
   CFLAGS="$CFLAGS -Wno-error"      \
   ./configure                      \
      --prefix=/usr                 \
      --disable-debuginfod          \
      --enable-libdebuginfod=dummy  \
      --disable-nls

   pmake -C libelf
}

package() {
   make -C libelf DESTDIR="$D" install
   install -vDm644 config/libelf.pc "$D/usr/lib/pkgconfig/libelf.pc"
}

