pkgname=zstd
pkgver=1.5.0
url="https://facebook.github.io/zstd/"
description="Zstandard - Fast real-time compression algorithm"
features=()

depends=(zlib xz lz4)

sources=(https://github.com/facebook/zstd/releases/download/v${pkgver}/zstd-${pkgver}.tar.gz)

prepare() {
   tar -xf "$S/zstd-${pkgver}.tar.gz"
   cd "zstd-${pkgver}"
}

build() {
   pmake
}

package() {
   make prefix="$D/usr" install

   if [[ ${config[build.static-libs]} = disable ]]; then
      rm -v "$D/usr/lib/libzstd.a"
   fi
}
