pkgname=busybox
pkgver=1.35.0
url="https://busybox.net"
description="Lightweight coreutils"
features=()

depends=()

sources=(https://busybox.net/downloads/busybox-${pkgver}.tar.bz2)

prepare() {
   tar -xf "${S}/busybox-${pkgver}.tar.bz2"
   cd "busybox-${pkgver}"

   make distclean

   if [ -f "/etc/minipkg2/busybox.config" ]; then
      cp "/etc/minipkg2/busybox.config" .config
   else
      make defconfig
   fi

   sed -i 's/\(CONFIG_\)\(.*\)\(INETD\)\(.*\)=y/# \1\2\3\4 is not set/g' .config
   sed -i 's/\(CONFIG_IFPLUGD\)=y/# \1 is not set/' .config
   sed -i 's/\(CONFIG_FEATURE_WTMP\)=y/# \1 is not set/' .config
   sed -i 's/\(CONFIG_FEATURE_UTMP\)=y/# \1 is not set/' .config
   sed -i 's/\(CONFIG_UDPSVD\)=y/# \1 is not set/' .config
   sed -i 's/\(CONFIG_TCPSVD\)=y/# \1 is not set/' .config
}

build() {
   pmake
}

package() {
   make CONFIG_PREFIX="$D" install
}
