pkgname=meson
pkgver=0.61.2
url="https://mesonbuild.com/"
description="High productivity build system"
features=()

depends=(python3)
rdepends=(ninja)

sources=(https://github.com/mesonbuild/meson/releases/download/${pkgver}/meson-${pkgver}.tar.gz)

prepare() {
   tar -xf "${S}/meson-${pkgver}.tar.gz"
   cd "meson-${pkgver}"
}

build() {
   python3 setup.py build
}

package() {
   python3 setup.py install --root="$D"
   install -vDm644 data/shell-completions/bash/meson "$D/usr/share/bash-completion/meson"
}
