pkgname=cmake
pkgver=3.22.3
url="https://www.cmake.org"
description="A cross-platform open-source make system"
features=()

depends=(libarchive libuv zstd curl libc)

_dlver() {
   awk -F. '{printf "%s.%s\n", $1, $2}' <<<"$pkgver"
}

sources=(https://cmake.org/files/v$(_dlver)/cmake-${pkgver}.tar.gz)

prepare() {
   tar -xf "$S/cmake-${pkgver}.tar.gz"
   cd "cmake-${pkgver}"

   sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake
}

build() {
   ./bootstrap             \
      --prefix=/usr        \
      --system-libs        \
      --mandir=/share/man  \
      --no-system-jsoncpp  \
      --no-system-librhash

   pmake
}

package() {
   make DESTDIR="$D" install
}


