pkgname=zlib
pkgver=1.2.11
url="https://zlib.net"
description="Compression library implementing the deflate compression method found in gzip and PKZIP"
features=()

bdepends=()
depends=()

sources=(https://zlib.net/zlib-${pkgver}.tar.xz)

prepare() {
   tar -xf "${S}/zlib-${pkgver}.tar.xz"
   cd "zlib-${pkgver}"
}

build() {
   ./configure --prefix=/usr
   pmake
}

package() {
   make DESTDIR="$D" install

   if [[ ${config[build.static-libs]} = disable ]]; then
      rm -v "$D/usr/lib/libz.a"
   fi
}
