pkgname=zlib
pkgver=1.2.11
url="https://zlib.net"
description="Compression library implementing the deflate compression method found in gzip and PKZIP"

bdepends=()
depends=()

sources=(https://zlib.net/zlib-${pkgver}.tar.xz)

prepare() {
   tar -xf "${S}/zlib-${pkgver}.tar.xz"
   cd "zlib-${pkgver}"
}

build() {
   if [ -n "$HOST" ]; then
      CHOST="$HOST"           \
      CC="${HOST}-gcc"        \
      AR="${HOST}-ar"         \
      RANLIB="${HOST}-ranlib" \
      ./configure --prefix=/usr
   else
      ./configure --prefix=/usr
   fi
   make
}

package() {
   make DESTDIR="$D" install
}
